spring.main.web-application-type=NONE
spring.main.banner-mode=off

rest.api.base.url=https://quoters.apps.pcfone.io/api/random

azure.storage.accountName=sasmashantd
azure.storage.container-name=assets-images
azure.storage.accountKey=${AZURE_STORAGE_ACCOUNT_KEY}
